# 1-Semestre-2TDSR-Digital

07-WS-Restful-Server/src/br/com/fiap/ws/resource/: ProdutoResource.java
09-WS-Restful-Padaria-Server/src/br/com/fiap/ws/dao/: ProdutoDAO.java
09-WS-Restful-Padaria-Server/src/br/com/fiap/ws/dao/impl/: ProdutoDAOImpl.java
09-WS-Restful-Padaria-Server/src/br/com/fiap/ws/entity/: Produto.java
09-WS-Restful-Padaria-Server/src/br/com/fiap/ws/resource/: ProdutoResource.java
10-JSF/: pom.xml
10-JSF/src/br/com/fiap/jsf/bean/: LoginBean.java
11-WS-JSF-Padaria-Client/WebContent/: bebida.xhtml
11-WS-JSF-Padaria-Client/src/br/com/fiap/bean/: BebidaBean.java
11-WS-JSF-Padaria-Client/src/br/com/fiap/ws/service/: BebidaService.java
Servers/Tomcat v9.0 Server at localhost-config/: server.xml
